.aside
  position: relative
  width: $collapsed-width
  background-color: $main-dark
  color: $white
  font-size: 18px
  padding-top: 80px

  &__title
    display: none
    padding: 30px
    text-transform: uppercase
    font-size: 20px

@media screen and (max-width: $desktop)
  .aside
    position: fixed
    left: 0
    min-height: 100vh
    padding-top: 80px
    
@media screen and (max-width: $tablet)
  .aside
    padding-top: 50px

@media screen and (max-width: $mobile)
  .aside
    width: auto
    &__content
      display: none

    &__title
      padding: 10px 20px