$white: #fff
$main-dark: #253340
$header-bg: #4a868c
$aside-active: #486e91
$secondary-light: #46c1fa
$dashboard-title: #fbfbfb
$dashboard-text-main: #777777
$dashboard-border: #e8e8e8

$dashboard1: #f16192
$dashboard2: $secondary-light
$dashboard3: #ea6ef5
$dashboard4: #90d751

$gradient-first: #786a92
$gradient-second: #49888d