.dashboard-content
  width: 100%
  padding: 105px 30px 25px
  color: $dashboard-text-main

  &__item
    border-radius: 2px
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.1)

  &__title
    display: flex
    justify-content: space-between
    background-color: $dashboard-title
    border-bottom: 1px solid $dashboard-border
    padding: 20px 10px 20px 20px
    text-transform: uppercase
    font-size: 13px

@media screen and (max-width: $desktop)
  .dashboard-content
    padding-left: 135px
    &__table
      padding: 0

@media screen and (max-width: $tablet)
  .dashboard-content
    padding: 85px 15px 25px 135px

@media screen and (max-width: $mobile)
  .dashboard-content
    padding-left: 15px