*
  box-sizing: border-box

body
  display: flex
  min-height: 100vh
  align-content: stretch
  margin: 0
  font-family: 'Lato', sans-serif
  overflow-y: scroll

button 
  border: none
  background: transparent
  cursor: pointer
  padding: 0
  outline: none

h2,
h3,
h4
  margin: 0

a
  color: $white
  text-decoration: none

ul
  list-style: none
  padding: 0
  margin: 0

$icons-spacing: 10px