.table
  width: 100%
  table-layout: fixed
  border-collapse: collapse
  font-size: 14px

  &__head
    border-bottom: 1px solid $dashboard-border

  &__cell
    width: 12%
    height: 85px
    text-align: center
    overflow: hidden
    text-overflow: ellipsis

    &_head
      text-transform: uppercase
      height: auto
      font-size: 12px
      padding: 15px 0 20px

    &_img
      width: 7%
      text-align: left

    &_name
      width: 18%

    &_code
      width: 15%

@media screen and (max-width: $tablet)

  .table
    &,
    &__body,
    &__head,
    &__row,
    &__cell
      display: block

    &__head &__row
      display: none

    &__row
      border-bottom: 1px solid $dashboard-border
      
    &__cell
      display: flex
      justify-content: flex-start
      align-items: center
      width: 100%
      height: 60px
      border: none
      border-bottom: 1px solid $dashboard-border
      text-align: left
      padding-left: 10px

      &::before
        width: 45% 
        padding-right: 10px 
        white-space: nowrap
        font-weight: bold

      &_img
        padding-left: 0
        justify-content: center
      &_name
        &::before
          content: 'Product name'
      &_code
        &::before
          content: 'Product code'
      &_status
        &::before
          content: 'Status'
      &_date
        &::before
          content: 'Purchased on'
      &_price
        &::before
          content: 'Price'
      &_quantity
        &::before
          content: 'Quantity'
      &_number
        &::before
          content: 'Number'